<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="321dp"
            android:layout_height="38dp"
            tools:layout_editor_absoluteY="192dp" android:id="@+id/progressBar5"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <ImageView
            android:layout_width="436dp"
            tools:srcCompat="@color/colorPrimary"
            tools:layout_editor_absoluteY="77dp" tools:layout_editor_absoluteX="0dp" android:id="@+id/imageView12"
            android:layout_height="105dp"/>
    <TextView
            android:text="Frebch Test 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="102dp"
            android:id="@+id/textView18" android:textSize="30sp"
            android:textStyle="bold" android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Pronouns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="150dp"
            tools:layout_editor_absoluteX="176dp" android:id="@+id/textView19" android:textStyle="bold"/>
    <Button
            android:text="Tu"
            android:layout_width="337dp"
            android:layout_height="47dp" tools:layout_editor_absoluteY="371dp"
            android:id="@+id/button21" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:background="@color/colorAccent" android:textColor="@color/colorBackground"
            android:textStyle="bold" android:textSize="18sp"/>
    <Button
            android:text="Elle"
            android:layout_width="337dp"
            android:layout_height="47dp" tools:layout_editor_absoluteY="457dp"
            android:id="@+id/button22" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:background="@color/colorAccent" android:textColor="@color/colorBackground"
            android:textStyle="bold" android:textSize="18sp"/>
    <Button
            android:text="Hello"
            android:layout_width="337dp"
            android:layout_height="47dp" tools:layout_editor_absoluteY="536dp"
            android:id="@+id/button23" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:background="@color/colorAccent" android:textColor="@color/colorBackground"
            android:textStyle="bold" android:textSize="18sp"/>
    <TextView
            android:text="She"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="243dp"
            android:id="@+id/textView20" android:textSize="50sp"
            android:textStyle="bold" android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"/>
</android.support.constraint.ConstraintLayout>